#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;

    header {
        margin-top: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        a {
            color: $title-color;
            font-weight: bold;
            display: flex;
            align-items: center;

            span {
                margin-right: 16px;;
                background-image: url(../assets/arrow-left.svg);
                display: flex;
                width: 20px;
                height: 24px;
            }
        }
    }

    main {
        margin: 48px;

        h4 {
            font-family: Roboto, sans-serif;
            font-weight: normal;
            margin-bottom: 32px;
        }

        div.cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 24px;

            div.card {

                img {
                    width: 100%;
                    height: 150px;
                    object-fit: cover;
                    border-radius: 8px 8px 0 0;
                }

                h1{
                    margin-top: 32px;
                    font-size: 36px;
                    line-height: 41px;
                    color: $title-color;
                }

                h3 {
                    margin: 24px 0;
                    font-family: Roboto, sans-serif;
                    font-weight: bold;
                    margin-bottom: 24px; 
                    line-height: 34px;
                    color: $primary-color;
                }

                p {
                    font-size: 16px;
                    line-height: 26px;
                    color: #6c6c80;
                }
            }
        }
    }
}

body::after {
    content: "";
    position: fixed;
    background-color: white;
    top: 270px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}